# ai-rss-reader

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.continue/prompts/: write-test-case.yaml
src/main/java/ai/feed/reader/: AIWebFeedReaderApplication.java
src/main/java/ai/feed/reader/clients/: AbstractWebFeedClient.java  DefaultWebFeedClient.java  FullTextWebFeedClient.java  WebFeedClient.java  WebFeedClientInterface.java
src/main/java/ai/feed/reader/component/: RabbitMQConfig.java
src/main/java/ai/feed/reader/configuration/: RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/ai/feed/reader/controller/: HomeController.java
src/main/java/ai/feed/reader/dto/: Role.java  User.java
src/main/java/ai/feed/reader/repository/: RoleRepository.java  UserRepository.java
src/main/java/ai/feed/reader/service/: AsyncMessageService.java  OpenAIService.java  UserService.java  WebFeedService.java  WebPageService.java
src/main/java/ai/feed/reader/to/: WebFeed.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_Setup.sql
src/main/resources/templates/: index.html  login.html
src/test/java/ai/feed/reader/: AIWebFeedReaderApplicationTest.java
src/test/java/ai/feed/reader/clients/: DefaultWebFeedClientTest.java  FullTextWebFeedClientTest.java  WebFeedClientTest.java
src/test/java/ai/feed/reader/service/: OpenAIServiceTest.java  WebFeedServiceTest.java  WebPageServiceTest.java
